<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.queppelin.universal"
    android:versionCode="14"
    android:versionName="1.0.12"

    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />



    <!-- Mandatory Permissions -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- for push notification -->
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.queppelin.universal.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.queppelin.universal.permission.C2D_MESSAGE" />
    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Optional Permissions (recommended) -->


    <application
        android:name="com.tool.AppAplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />




        <!--for drive code-->


        <activity android:name=".PhotoGraphActivity" android:label=""
             android:exported="true" >
            <meta-data android:name="com.google.android.apps.drive.APP_ID" android:value="id=138253874982" />
            <intent-filter>
                <action android:name="com.google.android.apps.drive.DRIVE_OPEN" />
                <data android:mimeType="application/vnd.google-apps.drive-sdk.138253874982" />
                <data android:mimeType="image/png" />
                <data android:mimeType="image/jpeg" />
                <data android:mimeType="image/jpg" />
            </intent-filter>
        </activity>



        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"

            android:screenOrientation="portrait" >


                    </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.queppelin.universal" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />

        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SubmitYourDetailsActivity"
            android:label="@string/title_activity_submit_your_details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".NextSubmitDetailsActivity"
            android:label="@string/title_activity_next_submit_details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SubmissionSummryDetails"
            android:label="@string/title_activity_submission_summry_details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ThankuSubmitionActivity"
            android:label=""
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FeedBackActivity"
            android:label="@string/title_activity_feed_back"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".NewDashboardActivity"
            android:label=""
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ThingsDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ListinfoDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FilterActivity"
            android:label="@string/title_activity_filter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FirstTimeinfoactivity"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators" >
        </activity>
        <activity
            android:name=".OtpActivity"
            android:label="@string/title_activity_otp"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoginOTPActivity"
            android:label="@string/title_activity_otp"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ExpirenceDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" >


        </activity>
        <activity
            android:name=".PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TermAndCondition"
            android:label="@string/title_activity_term_and_condition"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MyTripsActivity"
            android:label="@string/title_activity_my_trips"

            android:screenOrientation="portrait" >



        </activity>
        <activity
            android:name=".SupportActivity"
            android:label="@string/title_activity_support"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SliderTenTodo"
            android:label=""
            android:screenOrientation="portrait" >
        </activity>
       <!-- <activity
            android:name=".PhotoGraphActivity"
            android:label="@string/title_activity_photo_graph" >
        </activity>-->
        <activity
            android:name=".PassportActivity"
            android:label="@string/title_activity_passport" >
        </activity>
        <activity
            android:name=".SupportDoucumentActivity"
            android:label="@string/title_activity_support_doucument" >
        </activity>
        <activity
            android:name=".CropImageActivity"
            android:label="@string/title_activity_crop_image" >
        </activity>
        <activity
            android:name=".ContactUsActivity"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name=".TextCropImage"
            android:label="@string/title_activity_text_crop_image" >
        </activity>
        <activity
            android:name=".NotificationListActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_notification_list" >
        </activity>
        <activity
            android:name=".ReadMessageActivity"

            android:screenOrientation="portrait"
            android:label="@string/title_activity_read_message" >


        </activity>
    </application>

</manifest>
