<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.queppelin.universal.NotificationListActivity">

    <RelativeLayout
        android:id="@+id/rnodata"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="150dip">

        <TextView
            android:id="@+id/tvnodata"
            android:layout_width="wrap_content"
            android:text="No Message Available"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/tvgotohome"
            android:layout_width="100dip"
            android:text="Go to home"
            android:textColor="#fff"
            android:layout_below="@+id/tvnodata"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_3d_background"
            android:layout_height="33dip" />



        </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/allnotification"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:paddingBottom="10dip"
            android:layout_height="100dip">




            </LinearLayout>



        </ScrollView>




</LinearLayout>
