<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_showcase"
    tools:context="com.queppelin.SubmissionSummryDetails">



    <ImageView
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="@drawable/opacitylayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />





    <RelativeLayout
        android:id="@+id/rback"
        android:layout_width="wrap_content"
        android:paddingRight="20dip"
        android:background="#00000000"
        android:layout_height="45dip">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_height="wrap_content"></ImageView>


        <TextView
            android:id="@+id/tvback"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgback"
            android:layout_centerVertical="true"
            android:text="Back"
            android:layout_marginLeft="8dip"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/rback"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">


<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="50dip"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Submission Summary"/>




    </RelativeLayout>


      <RelativeLayout
          android:layout_width="fill_parent"
         android:padding="10dip"
          android:layout_marginTop="20dip"
          android:layout_marginRight="10dip"
          android:layout_marginLeft="10dip"
          android:layout_marginBottom="25dip"
          android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Surname"
                    android:id="@+id/tvsurename" />


                <TextView
                    android:id="@+id/tv_surename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvgivename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Given name"/>


                <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvsex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Sex"/>


                <TextView
                    android:id="@+id/tvsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_passport_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Passport no."/>


                <TextView
                    android:id="@+id/tv_passport_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Date of birth"/>


                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_doi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Date of issue"/>


                <TextView
                    android:id="@+id/tv_doi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/doe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Date of expiry"/>


                <TextView
                    android:id="@+id/doe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_poa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Place of assuance"/>


                <TextView
                    android:id="@+id/tv_poa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/meal_plan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Meal plan"/>


                <TextView
                    android:id="@+id/meal_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Hub"/>


                <TextView
                    android:id="@+id/tv_hub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_special_need1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Special needs"/>


                <TextView
                    android:id="@+id/tv_special_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_passport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload Passport front copy:"/>


                <TextView
                    android:id="@+id/tv_passport"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_passport_back1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload Passport back copy:"/>


                <TextView
                    android:id="@+id/tv_passport_back"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>


            </LinearLayout>






            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_photograph1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload Photograph:"/>


                <TextView
                    android:id="@+id/tv_photograph"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_supporting01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload supporting Document 1:"/>


                <TextView
                    android:id="@+id/tv_supporting"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_supporting21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload supporting Document 2:"/>


                <TextView
                    android:id="@+id/tv_supporting2"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_supporting31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:ems="10"
                    android:textSize="16sp"
                    android:text="Upload supporting Document 3:"/>

                <TextView
                    android:id="@+id/tv_supporting3"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:textColor="#000"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbootum"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvedit"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_3d_background"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="EDIT DETAILS"
                    android:layout_height="33dip" />

                <TextView
                    android:id="@+id/tvsubmit"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/button_3d_background"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="SUBMIT"
                    android:layout_height="33dip" />



            </LinearLayout>

        </LinearLayout>
          </RelativeLayout>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
