<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.queppelin.NextSubmitDetailsActivity">

    <ImageView
        android:id="@+id/opacity"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:background="@drawable/opacitylayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


<!--
<ImageView
    android:id="@+id/imgtest"
    android:layout_width="300dip"
    android:scaleType="fitXY"
    android:layout_height="300dip" />
-->


    <RelativeLayout
        android:id="@+id/rback"
        android:layout_width="wrap_content"
        android:paddingRight="20dip"
        android:background="#00000000"
        android:layout_height="45dip">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_height="wrap_content"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgback"
            android:layout_centerVertical="true"
            android:text="Back"
            android:layout_marginLeft="8dip"
            android:layout_height="wrap_content" />

    </RelativeLayout>


<ScrollView
    android:layout_width="fill_parent"
    android:scrollbars="none"
    android:layout_below="@+id/rback"
    android:layout_height="fill_parent">





    <LinearLayout
        android:layout_width="fill_parent"

        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="25dip"
        android:layout_marginRight="10dip"

        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="#fff"
                android:text="Submit Your Details"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/login_gradiant"
            android:layout_height="wrap_content">








            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="5dip"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rleftupasport"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightpasport"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvpasport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload Passport"/>



                    <TextView
                        android:id="@+id/tvpasportnote"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvpasport"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="front copy"/>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightpasport"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvpasportscan"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvpasportbrowse"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="8dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvpasportscan"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvscan_pass_flag"
                        android:layout_width="20dip"

                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/tvpasportbrowse"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />




                </RelativeLayout>



            </RelativeLayout>




            <!--add back-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="5dip"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rleftupasport_back"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightpasport_back"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvpasport_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload Passport"/>



                    <TextView
                        android:id="@+id/tvpasportnote_back"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvpasport_back"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="back copy"/>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightpasport_back"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvpasportscan_back"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvpasportbrowse_back"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="8dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvpasportscan_back"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvscan_pass_flag_back"
                        android:layout_width="20dip"

                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/tvpasportbrowse_back"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />




                </RelativeLayout>



            </RelativeLayout>




            <!--end-->





            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_height="wrap_content">












                <RelativeLayout
                    android:id="@+id/rleftuphoto"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightphoto"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload"/>



                    <TextView
                        android:id="@+id/tvphotonote"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvphoto"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Photograph"/>







                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightphoto"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvphotoscan"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvphotobrowse"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="10dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvphotoscan"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvscan_photo_flag"
                        android:layout_width="20dip"
                        android:visibility="invisible"
                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvphotobrowse"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />



                </RelativeLayout>



            </RelativeLayout>






            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rleftusupport"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightsupport"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvsupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload Supporting "/>



                    <TextView
                        android:id="@+id/tvsupportnote"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvsupport"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Document 1"/>


                    </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightsupport"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvsupportscan"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvsupportbrowse"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="10dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportscan"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvscan_suppot_flag_1"
                        android:layout_width="20dip"
                        android:visibility="invisible"
                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportbrowse"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />

                </RelativeLayout>



                </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rleftusupport_1"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightsupport_1"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvsupport_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload Supporting "/>



                    <TextView
                        android:id="@+id/tvsupportnote_1"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvsupport_1"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Document 2"/>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightsupport_1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvsupportscan_1"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvsupportbrowse_1"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="10dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportscan_1"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvscan_suppot_flag_2"
                        android:layout_width="20dip"
                        android:visibility="invisible"
                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportbrowse_1"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />

                </RelativeLayout>



            </RelativeLayout>




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dip"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rleftusupport_"
                    android:layout_width="fill_parent"
                    android:layout_toLeftOf="@+id/tvrightsupport_2"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tvsupport_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Upload Supporting "/>



                    <TextView
                        android:id="@+id/tvsupportnote_2"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tvsupport_2"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:text="Document 3"/>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/tvrightsupport_2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvsupportscan_2"
                        android:layout_width="wrap_content"
                        android:text="SCAN"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvsupportbrowse_2"
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:layout_marginLeft="10dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportscan_2"
                        android:background="@drawable/login_btn_gradiant"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvscan_suppot_flag_3"
                        android:layout_width="20dip"
                        android:visibility="invisible"
                        android:layout_marginLeft="3dip"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/tvsupportbrowse_2"
                        android:background="@drawable/icon_checkmark"
                        android:layout_height="20dip" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvrightsupport_2"
                    android:layout_marginTop="10dip"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:text="(Not more than 5MB)*"/>

            </RelativeLayout>








            <TextView
                android:id="@+id/tvsubmit"
                android:layout_width="fill_parent"
                android:background="@drawable/login_btn_gradiant"
                android:text="SUBMIT"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:layout_marginBottom="15dip"
                android:textColor="#fff"
                android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
</ScrollView>




</RelativeLayout>
