<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginRight="@dimen/tils_gap"
        android:layout_marginLeft="@dimen/tils_gap"
        android:layout_height="130dip">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="fill_parent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_height="fill_parent" />


        <ImageView
            android:id="@+id/img_banner_op"
            android:layout_width="fill_parent"
            android:background="@drawable/opacitylayer"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:layout_height="fill_parent" />


        <TextView
            android:id="@+id/tv_thing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="50dip"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Wander the Grand  Canyon of the Pacific"/>




        <LinearLayout
            android:id="@+id/lhorizontalcircle"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/circle_white"
                android:layout_height="30dip">

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_forward_white_24dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/circle_white"
                android:layout_height="35dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_forward_white_24dp"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/circle_white"
                android:layout_height="35dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_forward_white_24dp"/>



            </RelativeLayout>



        </LinearLayout>



    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#fff"></View>


    </RelativeLayout>







</LinearLayout>