<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/allview"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/mscroll"
            android:layout_width="fill_parent"
            android:background="@drawable/background_showcase"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="#000"
                    android:layout_margin="@dimen/dash_leftRight"
                    android:layout_height="380dip">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        />
                    <com.viewpager.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:padding="10dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dip"
                        android:background="#00000000"
                        android:layout_height="20dip"
                        android:layout_width="fill_parent"
                        />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rex"
                    android:layout_width="fill_parent"
                    android:layout_margin="@dimen/dash_leftRight"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#8F1B7F"
                        android:text="UMTH"
                        android:textSize="30sp"
                        android:layout_height="wrap_content" />


                    <TextView

                        android:id="@+id/tvdescription"
                        android:layout_width="wrap_content"
                        android:text="Planing to take expirence an annual,adrean holiday or want to wander solo? for every voyage,UMTH is the name. While thinking to plan your personal tour,make it happen with UMTH. "
                         android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="0dip"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_below="@+id/tvtitle"
                        android:layout_height="wrap_content" />

                    </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lexpirence"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="4dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    </LinearLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_margin="@dimen/dash_leftRight"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvthingstitle"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#8F1B7F"
                        android:text="10 THINGS TO DO"
                        android:textSize="30sp"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvthingsdescription"
                        android:layout_width="wrap_content"
                        android:text="Explore the most happening destinations around the world, recommended by us."
                        android:layout_centerHorizontal="true"
                        android:gravity="center"

                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_below="@+id/tvthingstitle"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lthings"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="4dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>




            </LinearLayout>



            </ScrollView>
            <include layout="@layout/floting_menu"
                ></include>






        </RelativeLayout>
        </LinearLayout>





   <include layout="@layout/leftmenulayout"
        ></include>

</android.support.v4.widget.DrawerLayout>