<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnall"
        android:layout_width="fill_parent"
        android:orientation="vertical"

        android:background="@drawable/rect_white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rallread"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rtop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rleft"
                android:layout_width="50dip"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/tile_shadow_bg"
                android:layout_alignParentTop="true"
                android:layout_height="50dip">


                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_notification"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rright"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/rleft"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="10dip"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:text="Document Submission Last Date"/>

                <TextView
                    android:id="@+id/tvdescription"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="10dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtitle"
                    android:textSize="14sp"
                    android:text="Document Submission Last Date Submit Now two sumbit"/>

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_below="@+id/tvdescription"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:text="1 days ago"/>


            </RelativeLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rexp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/rtop"
            android:visibility="visible"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgnotification"
                android:layout_width="fill_parent"
                android:layout_marginRight="2dip"
                android:layout_marginLeft="2dip"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:background="@drawable/sp_bg"
                android:layout_alignParentTop="true"
                android:layout_height="160dip" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_below="@+id/imgnotification"
                android:layout_height="53dip">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="53dip"
                    >
                    <TextView
                        android:id="@+id/tvexp"
                        android:layout_width="100dip"
                        android:text="EXPLORE"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_3d_background"
                        android:layout_height="33dip" />

                </RelativeLayout>





            </RelativeLayout>




        </RelativeLayout>





</RelativeLayout>


    </LinearLayout>

</LinearLayout>