<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/lall"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/intro3"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:background="@drawable/opacitylayer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />



            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="40dip"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:textColor="#fff"
                android:textSize="30sp"
                android:text="ROMANCE BLOSSOMS"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/tv_dec"
                android:layout_width="fill_parent"
                android:textColor="#fff"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:textSize="20sp"
                android:layout_below="@+id/tv_title"
                android:text="Craving some lone time with your beloved? Enjoy a romantic trip to fall in love all over again."
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_height="wrap_content"

                />





        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>






</LinearLayout>